{
  "version": 2,
  "env": {},
  "builds": [
    {
      "src": "src/index.js",
      "use": "@now/node",
      "config": { "includeFiles": ["src/**"] }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/index.js"
    }
  ]
}
